BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2023  19:06:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED PRINT (.\List
>> ings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0010H     UNIT         ?DT?_GLED_DISPLAY?MAIN
            DATA    0039H     000DH     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B3H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    01B6H     019EH     UNIT         ?C?LIB_CODE
            CODE    0354H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E0H     0076H     UNIT         ?PR?_GLED_DISPLAY?MAIN
            CODE    0456H     006CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    04C2H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    04F2H     0022H     UNIT         ?CO?MAIN
            CODE    0514H     0021H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    0535H     0020H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0555H     0014H     UNIT         ?C_INITSEG
            CODE    0569H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 2


  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?_SMG_DISPLAY?MAIN              0008H    0021H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?KEYSCAN?MAIN                   0008H    0001H
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0354H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0357H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0354H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0354H         LINE#         133
  C:0356H         LINE#         134
  C:0357H         LINE#         135
  C:0358H         LINE#         136
  C:035AH         LINE#         185
  C:035DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _Smg_display
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 3


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:04C2H         PUBLIC        main
  C:0569H         PUBLIC        _delay_10us
  C:04F2H         SYMBOL        _?ix1000
  C:04FAH         SYMBOL        _?ix1001
  D:0039H         PUBLIC        smg
  D:0043H         PUBLIC        key
  D:0044H         PUBLIC        xs
  C:0535H         PUBLIC        _delayxms
  C:0456H         PUBLIC        keyscan
  C:03E0H         PUBLIC        _gled_display
  C:0514H         PUBLIC        _hc595_write_data
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0535H         LINE#         9
  C:0535H         LINE#         10
  C:0535H         LINE#         12
  C:0538H         LINE#         13
  C:0538H         LINE#         14
  C:0542H         LINE#         15
  C:0542H         LINE#         17
  C:0549H         LINE#         18
  C:0554H         LINE#         19
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0569H         LINE#         21
  C:0569H         LINE#         22
  C:0569H         LINE#         23
  C:0573H         LINE#         25
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_WRITE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0514H         LINE#         27
  C:0514H         LINE#         28
  C:0514H         LINE#         29
  C:0516H         LINE#         31
  C:0516H         LINE#         32
  C:0516H         LINE#         33
  C:0521H         LINE#         34
  C:0525H         LINE#         35
  C:0527H         LINE#         36
  C:0528H         LINE#         37
  C:052AH         LINE#         38
  C:052BH         LINE#         39
  C:052FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 4


  C:0531H         LINE#         41
  C:0532H         LINE#         42
  C:0534H         LINE#         43
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          _GLED_DISPLAY
  D:0029H         SYMBOL        gled_row
  D:002CH         SYMBOL        xms
  -------         DO            
  D:002EH         SYMBOL        j
  D:0030H         SYMBOL        row
  D:0031H         SYMBOL        gled_col
  -------         ENDDO         
  C:03E0H         LINE#         45
  C:03EAH         LINE#         46
  C:03EAH         LINE#         48
  C:03EDH         LINE#         49
  C:03FEH         LINE#         50
  C:041EH         LINE#         51
  C:041EH         LINE#         52
  C:0421H         LINE#         53
  C:0421H         LINE#         54
  C:0429H         LINE#         55
  C:043CH         LINE#         56
  C:043DH         LINE#         57
  C:0442H         LINE#         58
  C:044BH         LINE#         59
  C:0455H         LINE#         60
  -------         ENDPROC       _GLED_DISPLAY
  -------         PROC          _SMG_DISPLAY
  D:0008H         SYMBOL        input
  D:000BH         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        smg_code
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         62
  C:000DH         LINE#         63
  C:000DH         LINE#         64
  C:0020H         LINE#         65
  C:0023H         LINE#         66
  C:0025H         LINE#         68
  C:002EH         LINE#         69
  C:002EH         LINE#         71
  C:002EH         LINE#         72
  C:0031H         LINE#         73
  C:0033H         LINE#         74
  C:004AH         LINE#         75
  C:004AH         LINE#         77
  C:004AH         LINE#         78
  C:0070H         LINE#         79
  C:0070H         LINE#         80
  C:0070H         LINE#         81
  C:0072H         LINE#         82
  C:0072H         LINE#         83
  C:0072H         LINE#         84
  C:0074H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 5


  C:0074H         LINE#         86
  C:0076H         LINE#         87
  C:0076H         LINE#         88
  C:0076H         LINE#         89
  C:0078H         LINE#         90
  C:0078H         LINE#         91
  C:007AH         LINE#         92
  C:007AH         LINE#         93
  C:007AH         LINE#         94
  C:007CH         LINE#         95
  C:007CH         LINE#         96
  C:007EH         LINE#         97
  C:007EH         LINE#         98
  C:007EH         LINE#         99
  C:0080H         LINE#         100
  C:0080H         LINE#         101
  C:0082H         LINE#         102
  C:0084H         LINE#         103
  C:0086H         LINE#         104
  C:0088H         LINE#         105
  C:0088H         LINE#         106
  C:008AH         LINE#         107
  C:008CH         LINE#         108
  C:008EH         LINE#         109
  C:0090H         LINE#         110
  C:0090H         LINE#         111
  C:0092H         LINE#         112
  C:0094H         LINE#         113
  C:0096H         LINE#         114
  C:0098H         LINE#         115
  C:0098H         LINE#         116
  C:009AH         LINE#         117
  C:009CH         LINE#         118
  C:009EH         LINE#         119
  C:009EH         LINE#         120
  C:009EH         LINE#         121
  C:00F4H         LINE#         122
  C:00F4H         LINE#         123
  C:00F4H         LINE#         124
  C:00F7H         LINE#         125
  C:00FAH         LINE#         126
  C:00FAH         LINE#         127
  C:00FDH         LINE#         128
  C:00FFH         LINE#         129
  C:00FFH         LINE#         130
  C:0102H         LINE#         131
  C:0104H         LINE#         132
  C:0104H         LINE#         133
  C:0107H         LINE#         134
  C:0109H         LINE#         135
  C:0109H         LINE#         136
  C:010CH         LINE#         137
  C:010EH         LINE#         138
  C:010EH         LINE#         139
  C:0111H         LINE#         140
  C:0113H         LINE#         141
  C:0113H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 6


  C:0116H         LINE#         143
  C:0118H         LINE#         144
  C:0118H         LINE#         145
  C:011BH         LINE#         146
  C:011DH         LINE#         147
  C:011DH         LINE#         148
  C:0120H         LINE#         149
  C:0122H         LINE#         150
  C:0122H         LINE#         151
  C:0125H         LINE#         152
  C:0127H         LINE#         153
  C:0127H         LINE#         154
  C:012AH         LINE#         155
  C:012CH         LINE#         156
  C:012CH         LINE#         157
  C:012FH         LINE#         158
  C:0131H         LINE#         159
  C:0131H         LINE#         160
  C:0134H         LINE#         161
  C:0136H         LINE#         162
  C:0136H         LINE#         163
  C:0139H         LINE#         164
  C:013BH         LINE#         165
  C:013BH         LINE#         166
  C:013EH         LINE#         167
  C:0140H         LINE#         168
  C:0140H         LINE#         169
  C:0143H         LINE#         170
  C:0145H         LINE#         171
  C:0145H         LINE#         172
  C:0148H         LINE#         173
  C:014AH         LINE#         174
  C:014AH         LINE#         175
  C:014DH         LINE#         176
  C:014FH         LINE#         177
  C:014FH         LINE#         178
  C:0152H         LINE#         179
  C:0154H         LINE#         180
  C:0154H         LINE#         181
  C:0157H         LINE#         182
  C:0159H         LINE#         183
  C:0159H         LINE#         184
  C:015CH         LINE#         185
  C:015EH         LINE#         186
  C:015EH         LINE#         187
  C:0161H         LINE#         188
  C:0163H         LINE#         189
  C:0163H         LINE#         190
  C:0166H         LINE#         191
  C:0168H         LINE#         192
  C:0168H         LINE#         193
  C:016BH         LINE#         194
  C:016DH         LINE#         195
  C:016DH         LINE#         196
  C:0170H         LINE#         197
  C:0172H         LINE#         198
  C:0172H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 7


  C:0175H         LINE#         200
  C:0177H         LINE#         201
  C:0177H         LINE#         202
  C:017AH         LINE#         203
  C:017AH         LINE#         204
  C:017AH         LINE#         205
  C:0181H         LINE#         206
  C:0194H         LINE#         207
  C:0194H         LINE#         208
  C:0197H         LINE#         209
  C:019EH         LINE#         210
  C:01A0H         LINE#         211
  C:01A0H         LINE#         212
  C:01A2H         LINE#         213
  C:01A4H         LINE#         214
  C:01A7H         LINE#         215
  C:01A7H         LINE#         216
  C:01AAH         LINE#         217
  C:01AAH         LINE#         218
  C:01B5H         LINE#         219
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:0456H         LINE#         221
  C:0456H         LINE#         222
  C:0456H         LINE#         223
  C:0459H         LINE#         224
  C:045CH         LINE#         225
  C:0462H         LINE#         226
  C:0462H         LINE#         227
  C:0469H         LINE#         228
  C:046FH         LINE#         229
  C:046FH         LINE#         230
  C:0472H         LINE#         231
  C:0484H         LINE#         232
  C:0484H         LINE#         233
  C:0484H         LINE#         234
  C:0487H         LINE#         235
  C:0489H         LINE#         236
  C:0489H         LINE#         237
  C:048CH         LINE#         238
  C:048EH         LINE#         239
  C:048EH         LINE#         240
  C:0491H         LINE#         241
  C:0493H         LINE#         242
  C:0493H         LINE#         243
  C:0496H         LINE#         244
  C:0496H         LINE#         245
  C:0499H         LINE#         246
  C:04AAH         LINE#         247
  C:04AAH         LINE#         248
  C:04AAH         LINE#         249
  C:04AAH         LINE#         250
  C:04ACH         LINE#         251
  C:04ACH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  19:06:14  PAGE 8


  C:04AEH         LINE#         253
  C:04B0H         LINE#         254
  C:04B0H         LINE#         255
  C:04B2H         LINE#         256
  C:04B4H         LINE#         257
  C:04B4H         LINE#         258
  C:04BAH         LINE#         259
  C:04BCH         LINE#         260
  C:04BCH         LINE#         262
  C:04BCH         LINE#         263
  C:04BCH         LINE#         265
  C:04BCH         LINE#         266
  C:04BFH         LINE#         267
  C:04BFH         LINE#         268
  C:04C1H         LINE#         269
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:04C2H         LINE#         8
  C:04C2H         LINE#         9
  C:04C2H         LINE#         10
  C:04C2H         LINE#         11
  C:04C2H         LINE#         12
  C:04CFH         LINE#         13
  C:04D5H         LINE#         14
  C:04D5H         LINE#         15
  C:04DAH         LINE#         16
  C:04E4H         LINE#         17
  C:04F0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0286H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:02ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:032EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GLED_DISPLAY?MAIN

Program Size: data=71.0 xdata=0 code=1396
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
